AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Handle request from the Starling Bank web-hook

Globals:
  Function:
    Runtime: go1.x
    Timeout: 3
    MemorySize: 128
    Handler: main
    Tags:
    - Key: project
      Value: starling
    Environment:
      Variables:
        TABLE_NAME: data-table

Resources:
  StarlingWebHookHandler:
    Type: 'AWS::Serverless::Function'
    Properties:
      CodeUri: .
      Description: Handle requests from the Starling Bank web-hook
      Events:
        WebHookhandler:
          Type: Api
          Properties:
            Path: /callback
            Method: POST
